; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; Starting cljs repl for: Leiningen + Figwheel Main...
; CLJS REPL ready to connect. Please, start your ClojureScript app.
;   Open the app on this URL: http://localhost:9500
;   The CLJS REPL will connect when your app is running.
; Cljs builds started
; Connected session: cljs, repl: dev
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.871 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
This text is printed from src/clj_fire/core.cljs. Go ahead and edit it and see reloading in action.
UI shown.
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 2.541 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
This text is printed from src/clj_fire/core.cljs. Go ahead and edit it and see reloading in action.
UI shown.
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.838 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
UI shown.
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel:WARNING] Compile Warning   src/clj_fire/core.cljs   line:11  column:4

  No such namespace: home.views, could not locate home/views.cljs, home/views.cljc, or JavaScript source providing "home.views"

   6  
   7  (defn get-app-element []
   8    (gdom/getElement "app"))
   9  
  10  (defn hello-world []
  11    [home.views/main-panel])
         ^---
  12  
  13  (defn mount [el]
  14    (rdom/render [hello-world] el))
  15  
  16  (defn mount-app-element []

[Figwheel:WARNING] Compile Warning   src/clj_fire/core.cljs   line:11  column:4

  Use of undeclared Var home.views/main-panel

   6  
   7  (defn get-app-element []
   8    (gdom/getElement "app"))
   9  
  10  (defn hello-world []
  11    [home.views/main-panel])
         ^---
  12  
  13  (defn mount [el]
  14    (rdom/render [hello-world] el))
  15  
  16  (defn mount-app-element []

[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.44 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Failed to compile build dev in 0.267 seconds.
[Figwheel:WARNING] Compile Exception: Assert failed: file:/home/lilitha/Documents/coding/examples/clj-fire.core/src/clj_fire/home/views.cljs does not provide a namespace
(first provides)  
[Figwheel:SEVERE] java.lang.AssertionError: Assert failed: file:/home/lilitha/Documents/coding/examples/clj-fire.core/src/clj_fire/home/views.cljs does not provide a namespace
(first provides)
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.869 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.932 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; Starting cljs repl for: Leiningen + Figwheel Main...
; CLJS REPL ready to connect. Please, start your ClojureScript app.
;   Open the app on this URL: http://localhost:9500
;   The CLJS REPL will connect when your app is running.
; Cljs builds started
; Connected session: cljs, repl: dev
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; Starting cljs repl for: Leiningen + Figwheel Main...
; CLJS REPL ready to connect. Please, start your ClojureScript app.
;   Open the app on this URL: http://localhost:9500
;   The CLJS REPL will connect when your app is running.
; Cljs builds started
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
; Connected session: cljs, repl: dev
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 6.027 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.8 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
UI shown.
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; Starting cljs repl for: Leiningen + Figwheel Main...
; CLJS REPL ready to connect. Please, start your ClojureScript app.
;   Open the app on this URL: http://localhost:9500
;   The CLJS REPL will connect when your app is running.
; Cljs builds started
; Connected session: cljs, repl: dev
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
hfyg6OMuJoNoYDcjeX7J6QHH9ks1
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.793 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
UI shown.
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.411 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
UI shown.
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 2.371 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
UI shown.
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.419 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
UI shown.
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.42 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
UI shown.
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 10.417 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
hfyg6OMuJoNoYDcjeX7J6QHH9ks1
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Failed to compile build dev in 0.252 seconds.
[Figwheel:WARNING] Compile Exception: Assert failed: file:/home/lilitha/Documents/coding/examples/clj-fire.core/src/clj_fire/routes.cljs does not provide a namespace
(first provides)  
[Figwheel:SEVERE] java.lang.AssertionError: Assert failed: file:/home/lilitha/Documents/coding/examples/clj-fire.core/src/clj_fire/routes.cljs does not provide a namespace
(first provides)
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; Starting cljs repl for: Leiningen + Figwheel Main...
; CLJS REPL ready to connect. Please, start your ClojureScript app.
;   Open the app on this URL: http://localhost:9500
;   The CLJS REPL will connect when your app is running.
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; Starting cljs repl for: Leiningen + Figwheel Main...
; CLJS REPL ready to connect. Please, start your ClojureScript app.
;   Open the app on this URL: http://localhost:9500
;   The CLJS REPL will connect when your app is running.
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; Starting cljs repl for: Leiningen + Figwheel Main...
; CLJS REPL ready to connect. Please, start your ClojureScript app.
;   Open the app on this URL: http://localhost:9500
;   The CLJS REPL will connect when your app is running.
; Syntax error reading source at (REPL:21:47).
; Invalid token: ::subs/handler
clj꞉clj-fire.views꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; Starting cljs repl for: Leiningen + Figwheel Main...
; CLJS REPL ready to connect. Please, start your ClojureScript app.
;   Open the app on this URL: http://localhost:9500
;   The CLJS REPL will connect when your app is running.
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; Starting cljs repl for: Leiningen + Figwheel Main...
; CLJS REPL ready to connect. Please, start your ClojureScript app.
;   Open the app on this URL: http://localhost:9500
;   The CLJS REPL will connect when your app is running.
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; Starting cljs repl for: Leiningen + Figwheel Main...
; CLJS REPL ready to connect. Please, start your ClojureScript app.
;   Open the app on this URL: http://localhost:9500
;   The CLJS REPL will connect when your app is running.
; Cljs builds started
; Connected session: cljs, repl: dev
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 3.061 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
hfyg6OMuJoNoYDcjeX7J6QHH9ks1
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.542 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
hfyg6OMuJoNoYDcjeX7J6QHH9ks1
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 1.392 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.493 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
:home
cljs꞉clj-fire.views꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; Starting cljs repl for: Leiningen + Figwheel Main...
; CLJS REPL ready to connect. Please, start your ClojureScript app.
;   Open the app on this URL: http://localhost:9500
;   The CLJS REPL will connect when your app is running.
; Cljs builds started
; Connected session: cljs, repl: dev
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
:home
cljs꞉clj-fire.views꞉> 
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Failed to compile build dev in 0.037 seconds.
[Figwheel:WARNING] Could not Analyze   src/clj_fire/core.cljs   line:1  column:1

  :as alias must be unique; offending spec: [clj-fire.home.views :as views] at line 1 src/clj_fire/core.cljs

  1  (ns ^:figwheel-hook clj-fire.core
     ^---
  2    (:require [clj-fire.routes :as routes]
  3              [clj-fire.views :as views]
  4              [clj-fire.home.views :as views]
  5              day8.re-frame.http-fx
  6              [reagent.dom :as rdom]

[Figwheel:SEVERE] clojure.lang.ExceptionInfo: :as alias must be unique; offending spec: [clj-fire.home.views :as views] at line 1 src/clj_fire/core.cljs
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 2.958 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
hfyg6OMuJoNoYDcjeX7J6QHH9ks1
hfyg6OMuJoNoYDcjeX7J6QHH9ks1
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.546 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.52 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
hfyg6OMuJoNoYDcjeX7J6QHH9ks1
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.537 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.535 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
hfyg6OMuJoNoYDcjeX7J6QHH9ks1
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.566 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
[#object[clj_fire$home$views$main_panel]]
cljs꞉clj-fire.home.views꞉> 
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.576 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
[#object[cljs.core.MultiFn] :home]
cljs꞉clj-fire.views꞉> 
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.565 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
[#object[clj_fire$home$views$main_panel]]
cljs꞉clj-fire.views꞉> 
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.533 seconds.
[Figwheel] Outputting main file: resources/public/cljs-out/dev/main-auto-testing.js
[#object[clj_fire$views$main]]
cljs꞉clj-fire.core꞉> 
[#object[cljs.core.MultiFn] :home]
cljs꞉clj-fire.core꞉> 
hfyg6OMuJoNoYDcjeX7J6QHH9ks1
hfyg6OMuJoNoYDcjeX7J6QHH9ks1
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; Starting cljs repl for: Leiningen + Figwheel Main...
; Execution error (ExceptionInfo) at figwheel.main.schema.core/validate-config! (core.clj:104).
Configuration error in build options meta data: dev.cljs.edn
-- Spec failed --------------------

  {:watch-dirs [... "clj-src" ...],
                    ^^^^^^^^^
   :css-dirs ...,
   :auto-bundle ...}

directory should contain cljs or cljc source files

-- Doc for :watch-dirs -----

  A list of ClojureScript source directories to be watched and compiled on change.

  The directories in `:watch-dirs` are passed to the compiler as source
  directories. For this reason, any entry in the watch directories must
  be on the classpath and must point to the root directory of a
  ClojureScript namespace source tree.

  I.E. If your `example.core` namespace is located at
  `src/cljs/example/core.cljs` you cannot use `src` as an element of
  `:watch-dirs`, you must use the path to the root directory of the
  namespace tree `src/cljs`.

      :watch-dirs ["src/cljs"]

----------
; ---------------
Detected 1 error
; Failed starting cljs repl
; Jack-in done.
clj꞉user꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; Starting cljs repl for: Leiningen + Figwheel Main...
; Execution error (ExceptionInfo) at figwheel.main.schema.core/validate-config! (core.clj:104).
Configuration error in build options meta data: dev.cljs.edn
-- Spec failed --------------------

  {:watch-dirs [... "clj-src/clj_fire" ...],
                    ^^^^^^^^^^^^^^^^^^
   :css-dirs ...,
   :auto-bundle ...}

directory should contain cljs or cljc source files

-- Doc for :watch-dirs -----

  A list of ClojureScript source directories to be watched and compiled on change.

  The directories in `:watch-dirs` are passed to the compiler as source
  directories. For this reason, any entry in the watch directories must
  be on the classpath and must point to the root directory of a
  ClojureScript namespace source tree.

  I.E. If your `example.core` namespace is located at
  `src/cljs/example/core.cljs` you cannot use `src` as an element of
  `:watch-dirs`, you must use the path to the root directory of the
  namespace tree `src/cljs`.

      :watch-dirs ["src/cljs"
; ]

-------------------------
Detected 1 error
; Failed starting cljs repl
; Jack-in done.
clj꞉user꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; Starting cljs repl for: Leiningen + Figwheel Main...
; CLJS REPL ready to connect. Please, start your ClojureScript app.
;   Open the app on this URL: http://localhost:9500
;   The CLJS REPL will connect when your app is running.
; Cljs builds started
; Connected session: cljs, repl: dev
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 1.159 seconds.
hfyg6OMuJoNoYDcjeX7J6QHH9ks1
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.562 seconds.
[Figwheel] Compiling build dev to "resources/public/cljs-out/dev/main.js"
[Figwheel] Successfully compiled build dev to "resources/public/cljs-out/dev/main.js" in 0.549 seconds.
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; Starting cljs repl for: Leiningen + Figwheel Main...
; Execution error (ExceptionInfo) at figwheel.main/resolve-fn-var$error (main.cljc:966).
ring-handler: There was an exception while requiring the namespace 'front.server while trying to load the var 'front.server/handler
; Failed starting cljs repl
; Jack-in done.
clj꞉user꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; Starting cljs repl for: Leiningen + Figwheel Main...
; Execution error (ExceptionInfo) at figwheel.main/resolve-fn-var$error (main.cljc:966).
ring-handler: There was an exception while requiring the namespace 'clj-fire.server while trying to load the var 'clj-fire.server/handler
; Failed starting cljs repl
; Jack-in done.
clj꞉user꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; Starting cljs repl for: Leiningen + Figwheel Main...
; CLJS REPL ready to connect. Please, start your ClojureScript app.
;   Open the app on this URL: http://localhost:9500
;   The CLJS REPL will connect when your app is running.
; Cljs builds started
; Connected session: cljs, repl: dev
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
